@import normalize
@import compass/css3
@import opensans


*
  -webkit-box-sizing: border-box
  /* Safari/Chrome, other WebKit
  -moz-box-sizing: border-box
  /* Firefox, other Gecko
  box-sizing: border-box
  /* Opera/IE 8+

body
  padding: 0px 0 20px 0px
  margin: 0px
  font: 14px/1.5 $regular-font-family
  color: $text-color
  font-weight: normal
  background: $background-color

h1, h2, h3, h4, h5, h6
  color: $titles-color
  margin: 0 0 10px
  font-family: $regular-font-family
  font-weight: normal

p, ul, ol, table, pre, dl
  margin: 0 0 20px

p
  text-align: justify

h1, h2, h3
  line-height: 1.2

h1
  font-size: 28px

h2
  font-size: 24px

h4, h5, h6
  color: $titles-color

h3
  font-size: 18px
  line-height: 24px
  font-family: $regular-font-family !important
  font-weight: normal
  color: #b6b6b6

a
  color: #ffcc00
  font-weight: 400
  text-decoration: none
  border: none
  &:hover
    color: #ffeb9b
  &:active, &:focus
    border: none
    outline: none

a small
  font-size: 11px
  color: #666
  margin-top: -0.6em
  display: block

h1
  a
    color: #e8e8e8
    text-decoration: none
    font-weight: normal
    &:hover
      color: #ffeb9b


strong
  font-family: $bold-font-family !important
  font-weight: normal


blockquote
  border-left: 3px solid #ffcc00
  margin: 0
  padding: 0 0 0 20px
  font-style: italic

code
  font-family: $monospaced-font-family
  color: #efefef
  font-size: 13px
  margin: 0 1px
  padding: 4px
  background-color: $grey-darker
  +border-radius(2px)
  border: 1px solid black
  word-break: keep-all
  display: inline-block
  pre &
    border: 0 !important

pre
  padding: 8px 15px
  background: $grey-darker
  +border-radius(4px)
  border: 1px solid #121212
  +box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.3))
  overflow: auto
  overflow-y: hidden
  code
    color: #efefef
    text-shadow: 0px 1px 0px $grey
    margin: 0
    padding: 0
    +border-radius(initial)
    background-color: transparent

table
  width: 100%
  border-collapse: collapse

th
  text-align: left
  padding: 5px 10px
  border-bottom: 1px solid #434343
  color: #b6b6b6
  font-family: $semibold-font-family !important
  font-weight: normal

td
  text-align: left
  padding: 5px 10px
  border-bottom: 1px solid #434343

hr
  border: 0
  outline: none
  height: 3px
  margin: 0 0 20px

dt
  color: #F0E7D5
  font-family: $semibold-font-family !important
  font-weight: normal


