
.wrapper
  max-width: $content-width
  margin: 0 auto
  position: relative
  padding: 0 20px
  @media print, screen and (max-width: $on-palm)
    padding: 0

#header
  padding: 30px 0px 0px 0px
  margin: 20px 0
  @media print, screen and (max-width: $on-palm)
    height: auto
    margin-top: 0
    padding-top: 0
  h1
    font-family: $light-font-family
    font-weight: normal
    font-size: 40px
    text-align: center


  h2
    color: #d7cfbe
    font-family: $light-font-family
    font-weight: normal
    font-size: 18px
    text-align: center


  .slicknav_menu
    display: none
    @media print, screen and (max-width: $on-palm)
      display: block
    background-color: $grey
    margin-bottom: 1em
    a
      border-radius: 0
    & > a
      background-color: $grey-dark
      .slicknav_icon
        float: right
    ul
      a
        background-color: transparent
        &.icon
          display: inline-block
          padding-right: 10px
        &:hover, &:active
          background-color: $grey-dark
          color: $grey-contrast


  nav
    padding: 0
    margin: 30px 0 30px 0
    //border-top: 1px solid $grey-light
    border-bottom: 1px solid $grey-light

    .menu-btn
      display: none
      text-align: right
      font-size: 40px

    ul
      margin: 0
      padding: 0
      +display-flex
      +justify-content(space-between)
      list-style-type: none
      width: 100%
      li
        font-family: $light-font-family
        font-weight: normal
        list-style: none
        +flex(1 0)
        text-align: center
        a
          padding: 20px 0
          box-sizing: border-box
          display: inline-block
          &.fill
            display: block
            width: 100%
            height: 100%
          &.icon
            padding: 20px 5px
            font-size: 120%
          &:hover, &:active
            background-color: $grey-darker
    @media print, screen and (max-width: $on-palm)
      display: none
      ul
      li.downloads, li.title
        display: none
        text-align: center
        li
          font-size: 16px
          border-top: 1px solid $grey-light
          padding: 8px 0
      .menu-btn
        display: block


article.post
  margin-top: $article-margins
  &:after
    border-bottom: 1px solid $grey-light
    display: block
    width: 50%
    margin: $article-margins auto
    content: ''

#content
  img
    max-width: 80%
    margin: 0.5em auto
    display: block

footer
  text-align: center
  font-size: 10px
  font-family: $light-font-family
  p
    margin-bottom: 0.6em
